{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"],
      "@padrinho/*": ["../Ascenda Padrinho att/src/*"],
      "@estagiario/*": ["../Ascenda Estagiario/src/*"]
    }
  },
  "include": [
    "src",
    "vite.config.ts",
    "tailwind.config.js",
    "postcss.config.js",
    "eslint.config.js"
  ]
}
